# Required settings
# -----------------
token = #token
mainGuildId = 740801867860410459
mailGuildId = 740801867860410459
logChannelId = 746115745150402592

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 742784172174737520
attachmentStorage = discord
attachmentStorageChannelId = 746115745150402592
allowMove = on
status = Message me for help and questions related to Politica
botMentionResponse = Hello I'm this severs mail bot system. Please DM me to contact staff.  
url = SQLite database 
alwaysReplyAnon = on
closeMessage = Thank you for contacting the Politica team. 
